<style>
    .staffPhoto {
        max-width: 100%;
        max-height: 150px;
    }

    #staffImageContainer {
        margin-bottom: 15px;
    }

    #staffImageContainer .row {
        text-align: center;
        margin-top: 15px;
    }

    #editStaffForm {
        padding: 10px;
    }

    #editStaffForm .form-group label {
        font-family: 'Montserrat', sans-serif;
        font-weight: normal;
        color:#5b5b5b;
    }

    #editStaffForm .form-group .form-control {
        font-family: 'Montserrat', sans-serif;
        font-weight: normal;
        color:#5b5b5b;
    }

    #submit {
        width: 100%;
        margin-bottom: 10px;
    }

    .cropArea {
        overflow: hidden;
        width:100%;
        height:350px;
    }

    form .progress {
        line-height: 15px;
    }

    .progress {
        display: inline-block;
        width: 100px;
        border: 3px groove #CCC;
    }

    .progress div {
        font-size: smaller;
        background: orange;
        width: 0;
    }

</style>

<div class="alert alert-warning fade in"  ng-hide="staff">
    <i class="fa-fw fa fa-warning"></i>
    <strong>Warning</strong> No staff was selected.
</div>
<div id="content">
<div class="row">
    <big-breadcrumbs items="['Staff', 'Edit staff member']" icon="pencil" class="col-xs-12 col-sm-7 col-md-7 col-lg-4"></big-breadcrumbs>
</div>
    <!-- content -->
    <div calss="row">
        <!-- widget grid -->
        <section widget-grid id="staff-edit-widget-grid">
            <!-- row -->
            <div class="row">
                <!-- NEW WIDGET START -->
                <article class="col-xs-12 col-sm-12 col-md-10 col-lg-8">
                        <!-- Widget ID (each widget will need unique ID)-->
                        <div id="staff-edit-widget" 
                        data-widget-sortable 
                        data-jarvis-widget 
                        data-widget-deletebutton 
                        data-widget-colorbutton 
                        data-widget-editbutton 
                        data-widget-togglebutton 
                        data-widget-fullscreenbutton>
                                <header>
                                    <span class="widget-icon"> <i class="fa fa-info"></i> </span>

                                    <h2>Edit a staff</h2>
                                </header>
                                <!-- widget div-->
                                <div>
                                    <!-- widget content -->
                                    <div class="widget-body no-padding" id="formWidgetContent">
                                        <form id="editStaffForm" ng-submit="updateStaff()" name="myForm">
                                            <div class="col-md-6" id="staffImageContainer">
                                                <div class="row">
                                                    <drop-zone></drop-zone>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Name</label>
                                                        <input class="form-control" type="text" ng-model="staff.Name">
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Username</label>
                                                        <input class="form-control" type="text" ng-model="staff.UserName" >
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <button class="btn btn-warning" type="submit" id="submit"
                                                        ng-disabled="!staff.Name || !staff.UserName">Submit Changes</button>
                                                </div>
                                            </div>
                                            </div>
                                        </form>
                                    </div>
                                    <!-- end widget content -->
                                </div>
                                <!-- end widget div -->
                            </div>
                            <!-- end widget -->
                        </article>
                        <!-- WIDGET END --> 
                <!-- NEW WIDGET START -->
                <!-- end row -->
            </section>
        <!-- end widget grid -->
    </div>
</div>