<style>
	.categoryItemPhoto {
		max-width: 100%;
		max-height: 150px;
	}
	#categoryItemImageContainer .row {
		text-align: center;
		margin-top: 15px;
	}
	#editCategoryItemForm {
		padding: 10px;
	}
	#editCategoryItemForm .form-group label {
		font-family: 'Montserrat', sans-serif;
		font-weight: normal;
		color:#5b5b5b;
	}
	#editCategoryItemForm .form-group .form-control {
		font-family: 'Montserrat', sans-serif;
		font-weight: normal;
		color:#5b5b5b;
	}
	#submit {
		width: 100%;
		margin-bottom: 10px;
	}
	#categoryItemImageContainer {
        margin-bottom: 15px;
    }
    #categoryItemImageContainer .row {
        text-align: center;
        margin-top: 15px;
    }
</style>

<div id="content">
	<div class="row">
		<big-breadcrumbs items="['Inventory', 'Edit Item']" icon="home" class="col-xs-12 col-sm-7 col-md-7 col-lg-4"></big-breadcrumbs>
	</div>
    <div calss="row">
		<section widget-grid id="category-item-edit-widget-grid">
			<div class="row">
				<article class="col-xs-12 col-sm-12 col-md-10 col-lg-8">
					<div id="category-item-edit-widget" 
					data-widget-sortable 
					data-jarvis-widget 
					data-widget-deletebutton 
					data-widget-colorbutton 
					data-widget-editbutton 
					data-widget-togglebutton 
					data-widget-fullscreenbutton>
						<header>
							<span class="widget-icon"> <i class="fa fa-info"></i> </span>
							<h2>Edit an item</h2>
						</header>
						<div>
							<div class="widget-body no-padding" id="formWidgetContent">
								<form id="editCategoryItemForm" ng-submit="updateCategoryItem()" name="myForm">
									<div class="col-md-6" id="categoryItemImageContainer">
										<div class="row">
											<drop-zone></drop-zone>
										</div>
									</div>
									<div class="col-md-6">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label>English Name</label>
													<input class="form-control" type="text" ng-model="item.EnglishName">
												</div>
												<div class="form-group">
													<label>English Description</label>
													<input class="form-control" type="text" ng-model="item.EnglishDescription" >
												</div>
												<div class="form-group">
													<label>Cost</label>
													<input class="form-control" type="number" ng-model="item.Cost">
												</div>
												<div class="form-group">
													<label>Quantity</label>
													<input class="form-control" type="number" ng-model="item.InventoryCount" >
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group">
													<label>Arabic Name</label>
													<input class="form-control" type="text" ng-model="item.ArabicName">
												</div>
												<div class="form-group">
													<label>Arabic Description</label>
													<input class="form-control" type="text" ng-model="item.ArabicDescription" >
												</div>												
												<div class="form-group">
													<label>Price</label>
													<input class="form-control" type="number" ng-model="item.Price" >
												</div>												
											</div>
										</div>
										<div class="row">
											<div class="col-md-12">
												<button class="btn btn-warning" type="submit" id="submit"
													ng-disabled="
														!picFile ||
														!item.EnglishName ||
														!item.ArabicName ||
														!item.EnglishDescription ||
														!item.ArabicDescription ||
														!item.Cost ||
														!item.Price">Submit Changes</button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</article>
			</div>
		</section>
    </div>
</div>