<style>
	.categoryPhoto {
		max-width: 100%;
		max-height: 150px;
	}
	#categoryImageContainer .row {
		text-align: center;
		margin-top: 15px;
	}
	#editCategoryForm {
		padding: 10px;
	}
	#editCategoryForm .form-group label {
		font-family: 'Montserrat', sans-serif;
		font-weight: normal;
		color:#5b5b5b;
	}
	#editCategoryForm .form-group .form-control {
		font-family: 'Montserrat', sans-serif;
		font-weight: normal;
		color:#5b5b5b;
	}
	#submit {
		width: 100%;
		margin-bottom: 10px;
	}
	.cropArea {
	    overflow: hidden;
	    width:100%;
	    height:350px;
	}
	form .progress {
	    line-height: 15px;
	}
	.progress {
	    display: inline-block;
	    width: 100px;
	    border: 3px groove #CCC;
	}
	.progress div {
	    font-size: smaller;
	    background: orange;
	    width: 0;
	}
	#categoryImageContainer {
        margin-bottom: 15px;
    }
    #categoryImageContainer .row {
        text-align: center;
        margin-top: 15px;
    }
</style>

<div class="alert alert-warning fade in"  ng-hide="category">
	<i class="fa-fw fa fa-warning"></i>
	<strong>Warning</strong> No category was selected.
</div>
<div id="content">
	<div class="row">
		<big-breadcrumbs items="['Categories', 'Edit a category']" icon="pencil" class="col-xs-12 col-sm-7 col-md-7 col-lg-4"></big-breadcrumbs>
	</div>
    <!-- content -->
    <div calss="row">
    	<!-- widget grid -->
		<section widget-grid id="category-edit-widget-grid">
			<!-- row -->
			<div class="row">
				<!-- NEW WIDGET START -->
				<article class="col-xs-12 col-sm-12 col-md-10 col-lg-8">
						<!-- Widget ID (each widget will need unique ID)-->
						<div id="category-edit-widget" 
						data-widget-sortable 
						data-jarvis-widget 
						data-widget-deletebutton 
						data-widget-colorbutton 
						data-widget-editbutton 
						data-widget-togglebutton 
						data-widget-fullscreenbutton>
							<header>
								<span class="widget-icon"> <i class="fa fa-info"></i> </span>
								<h2>Edit a category</h2>
							</header>
							<!-- widget div-->
							<div>
								<!-- widget content -->
								<div class="widget-body no-padding" id="formWidgetContent">

									<form id="editCategoryForm" ng-submit="updateCategory()" name="myForm">
										<div class="col-md-6" id="categoryImageContainer">
											<div class="row">
												<drop-zone></drop-zone>
											</div>
										</div>
										<div class="col-md-6">
											<div class="row">
												<div class="col-md-6">
													<div class="form-group">
														<label>Name</label>
														<input class="form-control" type="text" ng-model="category.EnglishName">
													</div>
													<div class="form-group">
														<label>Arabic Name</label>
														<input class="form-control" type="text" ng-model="category.ArabicName">
													</div>
													<div class="form-group">
														<label>Description</label>
														<input class="form-control" type="text" ng-model="category.EnglishDescription" >
													</div>
													<div class="form-group">
														<label>Priority</label>
														<input class="form-control" type="Number" ng-model="category.ViewOrder" >
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-md-12">
													<button class="btn btn-warning" type="submit" id="submit"
														ng-disabled="
															!picFile ||
															!category.EnglishName ||
															!category.EnglishDescription">Submit Changes</button>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</article>
		    </section>
    </div>
</div>