<style>
	.subcategoryPhoto {
		max-width: 100%;
		max-height: 150px;
	}
	#subcategoryImageContainer .row {
		text-align: center;
		margin-top: 15px;
	}
	#editSubcategoryForm {
		padding: 10px;
	}
	#editSubcategoryForm .form-group label {
		font-family: 'Montserrat', sans-serif;
		font-weight: normal;
		color:#5b5b5b;
	}
	#editSubcategoryForm .form-group .form-control {
		font-family: 'Montserrat', sans-serif;
		font-weight: normal;
		color:#5b5b5b;
	}
	#submit {
		width: 100%;
		margin-bottom: 10px;
	}
	.cropArea {
	    overflow: hidden;
	    width:100%;
	    height:350px;
	}
	form .progress {
	    line-height: 15px;
	}
	.progress {
	    display: inline-block;
	    width: 100px;
	    border: 3px groove #CCC;
	}
	.progress div {
	    font-size: smaller;
	    background: orange;
	    width: 0;
	}
	#subcategoryImageContainer {
        margin-bottom: 15px;
    }
    #subcategoryImageContainer .row {
        text-align: center;
        margin-top: 15px;
    }
    #colorDisplay {
    	height: 32px;
    	width: 100%;
    	border: 1px solid rgba(0,0,0,.2);
    }
</style>

<div class="alert alert-warning fade in"  ng-hide="subcategory">
	<i class="fa-fw fa fa-warning"></i>
	<strong>Warning</strong> No category was selected.
</div>
<div id="content">
	<div class="row">
		<big-breadcrumbs items="['Subcategories', 'Edit a subcategory']" icon="pencil" class="col-xs-12 col-sm-7 col-md-7 col-lg-4"></big-breadcrumbs>
	</div>
    <div calss="row">
		<section widget-grid id="category-edit-widget-grid">
			<div class="row">
				<article class="col-xs-12 col-sm-12 col-md-10 col-lg-8">
						<div id="category-edit-widget" 
						data-widget-sortable 
						data-jarvis-widget 
						data-widget-deletebutton 
						data-widget-colorbutton 
						data-widget-editbutton 
						data-widget-togglebutton 
						data-widget-fullscreenbutton>
			                    <header>
			                    	<span class="widget-icon"> <i class="fa fa-info"></i> </span>
			                    	<h2>Edit a subcategory</h2>
			                    </header>
			                    <div>
			                    	<div class="widget-body no-padding" id="formWidgetContent">
			                    		<form id="editSubcategoryForm" ng-submit="updateSubcategory()" name="myForm">
			                    			<div class="col-md-6" id="subcategoryImageContainer">
			                    				<div class="row">
			                    					<drop-zone></drop-zone>
			                    				</div>
			                    			</div>
			                    			<div class="col-md-6">
				                    			<div class="row">
					                    			<div class="col-md-12">
					                    				<div class="form-group">
					                    					<label>English Name</label>
					                    					<input class="form-control" type="text" ng-model="subcategory.EnglishName">
					                    				</div>
					                    				<div class="form-group">
					                    					<label>Arabic Name</label>
					                    					<input class="form-control" type="text" ng-model="subcategory.ArabicName">
					                    				</div>
					                    				<div class="form-group">
					                    					<label>Description</label>
					                    					<input class="form-control" type="text" ng-model="subcategory.EnglishDescription" >
					                    				</div>
														<div class="form-group">
				                    						<label>Priority</label>
				                    						<input class="form-control" type="Number" ng-model="subcategory.ViewOrder" >
				                    					</div>
	                                                    <div class="form-group">
	                                                        <label>Dark Background:</label>
	                                                        <label class="col-md-offset-1">
	                                                            <input type="radio" ng-model="subcategory.DarkBackground" ng-value="true">
	                                                            Yes
	                                                        </label>
	                                                        <label class="col-md-offset-1">
	                                                            <input type="radio" ng-model="subcategory.DarkBackground" ng-value="false">
	                                                            No
	                                                        </label>
	                                                    </div>
					                    				<div class="form-group">
					                    					<label>Primary Color</label>
					                    					<div class="row">
						                    					<div class="col-md-8">
						                    						<input class="form-control" type="text" ng-model="subcategory.PrimaryColor" >
						                    					</div>
						                    					<div class="col-md-4">
						                    						<div id="colorDisplay" ng-style="primaryColor"></div>
						                    					</div>
					                    					</div>
					                    				</div>
					                    				<div class="form-group">
					                    					<label>Secondary Color</label>
					                    					<div class="row">
						                    					<div class="col-md-8">
						                    						<input class="form-control" type="text" ng-model="subcategory.SecondaryColor" >
						                    					</div>
						                    					<div class="col-md-4">
						                    						<div id="colorDisplay" ng-style="secondaryColor"></div>
						                    					</div>
					                    					</div>
					                    				</div>
					                    			</div>
				                    			</div>
				                    			<div class="row">
					                    			<div class="col-md-12">
					                    				<button class="btn btn-warning" type="submit" id="submit"
					                    					ng-disabled="
																!picFile ||
																!subcategory.EnglishName ||
					                    						!subcategory.ArabicName ||
					                    						!subcategory.EnglishDescription ||
					                    						!subcategory.PrimaryColor ||
					                    						!subcategory.SecondaryColor">Submit Changes</button>
					                    			</div>
				                    			</div>
			                    			</div>
			                    		</form>
			                    	</div>
			                    </div>
			                </div>
					</article>
		</section>
    </div>
</div>
	