<style>
	.carPhoto {
		max-width: 100%;
		max-height: 150px;
	}

	#carImageContainer .row {
		text-align: center;
		margin-top: 15px;
		margin-bottom: 15px;
	}

	#createCarForm {
		padding: 10px;
	}

	#createCarForm .form-group label {
		font-family: 'Montserrat', sans-serif;
		font-weight: normal;
		color: #5b5b5b;
	}

	#createCarForm .form-group .form-control {
		font-family: 'Montserrat', sans-serif;
		font-weight: normal;
		color: #5b5b5b;
	}

	#submit {
		width: 100%;
		margin-bottom: 10px;
	}

	.cropArea {
		overflow: hidden;
		width: 100%;
		height: 350px;
	}

	form .progress {
		line-height: 15px;
	}

	.progress {
		display: inline-block;
		width: 100px;
		border: 3px groove #CCC;
	}

	.progress div {
		font-size: smaller;
		background: orange;
		width: 0;
	}
</style>

<div class="alert alert-danger fade in" ng-show="isBadRequest">
	<i class="fa-fw fa fa-times"></i>
	<strong>Error: </strong> {{errorMessage}}.
</div>

<div id="content">
	<div class="row">
		<big-breadcrumbs items="['Cars', 'Create a car']" icon="home" class="col-xs-12 col-sm-7 col-md-7 col-lg-4"></big-breadcrumbs>
	</div>

	<!-- content -->
	<div calss="row">
		<!-- widget grid -->
		<section widget-grid id="car-create-widget-grid">
			<!-- row -->
			<div class="row">
				<!-- NEW WIDGET START -->
				<article class="col-xs-12 col-sm-12 col-md-10 col-lg-8">
					<!-- Widget ID (each widget will need unique ID)-->
					<div id="car-create-widget" data-widget-sortable data-jarvis-widget data-widget-deletebutton data-widget-colorbutton data-widget-editbutton
					 data-widget-togglebutton data-widget-fullscreenbutton>
						<header>
							<span class="widget-icon">
								<i class="fa fa-info"></i>
							</span>

							<h2>Create a car</h2>
						</header>
						<!-- widget div-->
						<div>
							<!-- widget content -->
							<div class="widget-body no-padding" id="formWidgetContent">

								<form id="createCarForm" ng-submit="createCar()" name="myForm">
									<div class="col-md-6" id="carImageContainer">
										<div class="row">
											<drop-zone></drop-zone>
										</div>
									</div>
									<div class="col-md-6">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label>Manufacturer</label>
													<input class="form-control" type="text" ng-model="car.manufacturer">
												</div>
												<div class="form-group">
													<label>Model Year</label>
													<input class="form-control" type="text" ng-model="car.modelYear">
												</div>
												<div class="form-group">
													<label>Username</label>
													<input class="form-control" type="text" ng-model="car.username">
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group">
													<label>Model Name</label>
													<input class="form-control" type="text" ng-model="car.modelName">
												</div>
												<div class="form-group">
													<label>Plate Number</label>
													<input class="form-control" type="text" ng-model="car.plateNumber">
												</div>
												<div class="form-group">
													<label>Password</label>
													<input class="form-control" type="password" ng-model="car.password">
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12">
												<button class="btn btn-success" type="submit" id="submit" ng-disabled="
				                    							!picFile ||
				                    							!car.manufacturer ||
				                    							!car.modelYear ||
				                    							!car.username ||
				                    							!car.modelName ||
				                    							!car.plateNumber ||
				                    							!car.password">Create</button>
											</div>
										</div>
									</div>
								</form>

							</div>
							<!-- end widget content -->
						</div>
						<!-- end widget div -->
					</div>
					<!-- end widget -->
				</article>
				<!-- WIDGET END -->
				<!-- NEW WIDGET START -->

				<!-- end row -->
		</section>
		<!-- end widget grid -->
		</div>

	</div>